# bolos

./: Custos Operacionais.xlsx  Documentação.docx  Inserts_tabelas.sql  Integrantes do Grupo.txt  Projeto - sql.sql  Requisitos de Alto Nível.docx  pom.xml
Aplicação/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Aplicação/src/main/java/com/alzira/: Controller.java  ResizeHelper.java
Aplicação/src/main/java/com/alzira/database/: CategoriaDAO.java  IngredienteDAO.java  LoginDAO.java  UsuarioDAO.java
Aplicação/src/main/java/com/alzira/model/: CategoriaModel.java  IngredienteModel.java  ProdutoCarrinhoModel.java  ProdutoQuantidadeModel.java  ProdutoViewModel.java  Usuario.java
Aplicação/src/main/java/com/alzira/task/: loginTask.java
Aplicação/src/main/resources/FXML/: carrinho.fxml  menu.fxml
Aplicação/src/main/resources/TELAS/HTML/: cadastrousuario.html  login.html
Aplicação/src/main/resources/TELAS/JS/cadastrousuario/: cadastrousuario.js
Aplicação/src/main/resources/TELAS/JS/menu/: listaProduto.js
src/main/java/com/DAO/: ConexaoDAO.java  LoginDAO.java
src/main/java/com/MODEL/: UsuarioModel.java
src/main/java/com/alzira/: Bridge.java  Carrinho.java  Controller.java  GUI.java  Main.java  ResizeHelper.java
src/main/java/com/alzira/database/: CarrinhoDAO.java  CategoriaDAO.java  Database.java  LoginDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/com/alzira/model/: CarrinhoModel.java  CategoriaModel.java  ProdutoCarrinhoModel.java  ProdutoModel.java  ProdutoViewModel.java  Usuario.java
src/main/java/com/alzira/task/: loginTask.java
src/main/resources/DATABASE/: database.lock.db  database.mv.db  database.trace.db
src/main/resources/FXML/: login.fxml  menu.fxml
src/main/resources/FXML/CSS/: fx-login.css  fx-menu.css
src/main/resources/HTML/CSS/: login.css
src/main/resources/TELAS/CSS/login/: login.css
src/main/resources/TELAS/CSS/menu/: menu.css
src/main/resources/TELAS/HTML/: cadastrousuario.html  carrinho.html  login.html  menu.html
src/main/resources/TELAS/JS/carrinho/: carrinho.js
src/main/resources/TELAS/JS/login/: login.js  validade.js
src/main/resources/TELAS/JS/menu/: listaProduto.js  menu.js
