<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.alzira.Controller">
    <children>
        <ToolBar fx:id="painel">
            <Label fx:id="titulo" text="Fábrica de bolos Vó Alzira - Login"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="minimizar" styleClass="botao" text="&#9473;" onAction="#cliqueMin"/>
            <Button fx:id="fechar" styleClass="botao" text="&#9746;" onAction="#cliqueFechar"/>
        </ToolBar>
        <VBox fx:id="caixa">
            <!-- <WebView fx:id="webView"/> -->
        </VBox>
    </children>
</VBox>